<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="mmult_hw" label="LOAD_W_2" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="mmult_hw" label="LOAD_I_2" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="mmult_hw" label="LOAD_OFF_1" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="mmult_hw" label="L2" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
    <directive functionName="mmult_hw" label="" functionLabel="">
      <pragma name="ARRAY_PARTITION">
        <option name="variable" value="weight_buf" positionalBoolean="4"/>
        <option name="block" value="" positionalBoolean="type"/>
        <option name="factor" value="4"/>
        <option name="dim" value="2"/>
      </pragma>
    </directive>
    <directive functionName="mmult_hw" label="" functionLabel="">
      <pragma name="ARRAY_PARTITION">
        <option name="variable" value="in_buf" positionalBoolean="4"/>
        <option name="block" value=" " positionalBoolean="type"/>
        <option name="factor" value="4"/>
        <option name="dim" value="2"/>
      </pragma>
    </directive>
    <directive functionName="mmult_hw" label="STORE_O_1" functionLabel="">
      <pragma name="PIPELINE">
        <option name="II" value="1"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
