<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="accel" top="mmult_hw">
  <files>
    <file name="../../mmult_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="./mmult_float.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution0" status="active"/>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" clean="true"/>
  </Simulation>
</project>
