<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="mmult_hw"/>
    </config>
    <name>
        <value string="solution2"/>
    </name>
    <project>
        <value string="accel"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library name="DefaultPlatform" value="xilinx/zynq/zynq"/>
        <library name="DefaultPlatform" value="xilinx/zynq/zynq_fpv6"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="10"/>
    </clockList>
</AutoPilot:solution>

